# Prefix Key
set-option -g prefix C-z

# UTF-8
#setw -g utf8 on
#set -g status-utf8 on

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M]"

# color setting
set-option -g default-terminal "xterm-256color"

# set fg bg
set -g status-fg white
set -g status-bg black